MYSQLDB_LOCAL_PORT=your_db_local_port
MYSQLDB_DOCKER_PORT=your_sb_docker_port
MYSQLDB_DATABASE=your_db_name
MYSQLDB_USER=your_db_username
MYSQLDB_ROOT_PASSWORD=your_db_root_password

SPRING_DATASOURCE_DRIVER_CLASS_NAME=your_datasource_driver
SERVER_SERVLET_CONTEXT_PATH=your_servlet_context_path
SPRING_LOCAL_PORT=your_spring_local_port
SPRING_DOCKER_PORT=your_spring_docker_port
DEBUG_PORT=your_debag_port