MYSQLDB_LOCAL_PORT=3305
MYSQLDB_DOCKER_PORT=3306
MYSQLDB_DATABASE=springproj_db
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=dfcz80509230175

SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SERVER_SERVLET_CONTEXT_PATH=/api
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005